<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body
    style="
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    "
  >
    <div
      id="div"
      style="border: 1px solid red; width: 150px; height: 150px"
    ></div>
    <button id="btn" style="padding: 20x; border-radius: 8px">submit</button>
    <script src="script.js" charset="utf-8"></script>
  </body>
</html>
